security:
  # Preserve plain text password in token for refresh the user.
  # Analyze the security considerations before turn off this setting.
  erase_credentials: false

  providers:
        chain_provider:
            chain:
                providers: [fos_userbundle]

        # fr3d_ldapbundle:
        #     id: fr3d_ldap.security.user.provider

        fos_userbundle:
            id: fos_user.user_provider.username

  encoders:
    FOS\UserBundle\Model\UserInterface: 'argon2i'

  firewalls:
    dev:
        pattern: ^/(_(profiler|wdt)|css|images|js)/
        security: false
    main:
      pattern:    ^/
      fr3d_ldap:  ~
      provider: fos_userbundle
      form_login: 
          always_use_default_target_path: true
          default_target_path: /
      logout:     true
      anonymous:  true

  role_hierarchy:
    ROLE_USER:       [ROLE_USER]
    ROLE_ADMIN:       [ROLE_USER, ROLE_SONATA_ADMIN]
    ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
    SONATA:
        - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT  # if you are using acl then this line must be commented
        - ROLE_SONATA_PAGE_ADMIN_BLOCK_EDIT
          
  access_control:
    - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/, roles: ROLE_USER }
#